# go-club-backend

./: README.md  pom.xml
src/main/java/com/goclub/xian/: GoClubApplication.java
src/main/java/com/goclub/xian/common/config/: CorsConfig.java
src/main/java/com/goclub/xian/common/exception/: GlobalExceptionHandler.java
src/main/java/com/goclub/xian/common/security/: SecurityConfig.java
src/main/java/com/goclub/xian/config/: CorsConfig.java
src/main/java/com/goclub/xian/controller/: RegistrationController.java  TournamentController.java  UserController.java
src/main/java/com/goclub/xian/dto/: EloHistoryDTO.java  GameDTO.java  GameHistoryDTO.java  GameSummaryDTO.java  GroupDTO.java  PageRequestDTO.java  PageResponseDTO.java  RegistrationDTO.java  UserDTO.java
src/main/java/com/goclub/xian/elo/controller/: EloController.java
src/main/java/com/goclub/xian/elo/service/: EloRecalculationService.java
src/main/java/com/goclub/xian/elo/util/: EloUtil.java
src/main/java/com/goclub/xian/exception/: GlobalExceptionHandler.java
src/main/java/com/goclub/xian/game/controller/: GameController.java
src/main/java/com/goclub/xian/game/models/: Game.java  GameDTO.java
src/main/java/com/goclub/xian/game/repository/: GameRepository.java
src/main/java/com/goclub/xian/game/service/: GameService.java
src/main/java/com/goclub/xian/models/: Registration.java  Tournament.java  User.java
src/main/java/com/goclub/xian/models/dto/: UserDTO.java
src/main/java/com/goclub/xian/pairing/controller/: PairingController.java
src/main/java/com/goclub/xian/pairing/models/: Bye.java  Pairing.java  PairingResult.java
src/main/java/com/goclub/xian/pairing/repository/: ByeRepository.java  PairingRepository.java
src/main/java/com/goclub/xian/pairing/service/: PairingService.java
src/main/java/com/goclub/xian/registration/controller/: RegistrationController.java
src/main/java/com/goclub/xian/registration/models/: Registration.java
src/main/java/com/goclub/xian/registration/repository/: RegistrationRepository.java
src/main/java/com/goclub/xian/registration/service/: RegistrationService.java
src/main/java/com/goclub/xian/repository/: RegistrationRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/goclub/xian/security/: SecurityConfig.java
src/main/java/com/goclub/xian/service/: UserService.java
src/main/java/com/goclub/xian/testData/: GameTestDataGenerator.java  GenGoUserSQL.java
src/main/resources/: application.properties  data.sql  rbacSchema.sql  registrationSchema.sql  tournamentSchema.sql  userSchema.sql
src/main/resources/data/: data.sql  deleteTournament.sql  tournament.sql  tournamentData.sql  tournamentGroupData.sql
src/main/resources/schema/: byeSchema.sql  gameSchema.sql  logSchema.sql  pairingSchema.sql  registrationSchema.sql  schema.sql  tournamentGroupSchema.sql  tournamentSchema.sql  userSchema.sql
src/test/java/com/goclub/xian/: GoClubApplicationTests.java
(+19 files in other folders)
